<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
    }
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    button{
        height: 40px;
        width: 100px;
        margin-right: 30px;
        font-size: 20px;
        

    }
    div{
        margin-top: 40px;
        height: 200px;
        width: 400px;
        background-color: brown;
        
        
    }
</style>
<body>
    
        <button onclick="h1()" id="ss1">on</button>
        <button onclick="h2()" id="ss2">off</button>
    
   
    
    <div id="ss">

    </div>
</body>

<script>
    let divget=document.getElementById("ss")
    let button1=document.getElementById("ss1")
    button1.addEventListener("click",function h1(){
        divget.style.backgroundColor="blue"
        
    })

    let button2=document.getElementById("ss2")
button2.addEventListener("click",function h2(){
    divget.style.backgroundColor="black"
    
})

</script>
</html>